{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "plugins": ["prettier"],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "wb",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "wb",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/quotes": [
          "error",
          "single",
          {
            "avoidEscape": true
          }
        ],
        "arrow-parens": ["error", "always"],
        "brace-style": ["warn", "1tbs"],
        "id-blacklist": "off",
        "id-match": "off",
        "max-len": [
          "error",
          {
            "ignorePattern": "^import [^,]+ from",
            "code": 140
          }
        ],
        "no-underscore-dangle": "off",
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "enumMember",
            "format": ["UPPER_CASE", "snake_case"]
          }
        ],
        "@typescript-eslint/member-ordering": ["warn"],
        "arrow-body-style": ["warn"],
        "prefer-arrow/prefer-arrow-functions": ["warn"]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "prettier"],
      "rules": {
        "@angular-eslint/template/no-negated-async": "off"
      }
    }
  ]
}
